spring.application.name=HomeService
server.port=8080
#MYSQL CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homeservie
spring.datasource.username=root
spring.datasource.password=1234
#JPA HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaikmanduruniloufer@gmail.com
spring.mail.password=qfac xlja avxz sewq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
